GITHUB_ORGANIZATIONS_FILE=../../env-orgs.json
REPOS_LINKS_PROVIDER_NAME=postgres
REPOS_POSTGRES_HOST=portal-db
REPOS_POSTGRES_DATABASE=portal-repos
REPOS_POSTGRES_USER=portal
REPOS_POSTGRES_PASSWORD=latrop
REPOS_POSTGRES_SSL=false
REDIS_KEY=
REDIS_PREFIX=portal
REDIS_HOST=portal-cache
REDIS_TLS_HOST=
